apply plugin: 'war'

dependencies {
  compile "cglib:cglib:$cglibVersion"
  compile "commons-codec:commons-codec:$commonsCodecVersion"
  compile "commons-collections:commons-collections:$commonsCollectionsVersion"
  compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
  compile "commons-beanutils:commons-beanutils:$commonsBeanUtilsVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.google.code.findbugs:jsr305:$findbugsVersion"
  compile "javax.mail:mail:$javaxMailVersion"
  compile "org.apache.ant:ant:$antVersion"
  compile "org.apache.commons:commons-lang3:$commonsLang3Version"
  compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:$oltuOAuth2Version"
  compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:$oltuOAuth2Version"
  compile "org.apache.poi:poi:$poiVersion"
  compile "org.apache.poi:poi-excelant:$poiVersion"
  compile "org.apache.poi:poi-ooxml:$poiVersion"
  compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
  compile "org.apache.shiro:shiro-core:$shiroVersion"
  compile "org.apache.shiro:shiro-spring:$shiroVersion"
  compile "org.apache.thrift:libthrift:$thriftVersion"
  compile "org.aspectj:aspectjweaver:$aspectjVersion"
  compile "org.bouncycastle:bcprov-jdk16:$bcprovVersion"
  compile "org.freemarker:freemarker:$freemarkerVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
  compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
  compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "redis.clients:jedis:$jedisVersion"
  compile "com.jhlabs:filters:2.0.235"
  compile "com.octo.captcha:jcaptcha-api:1.0"
  compile files(new File(GLOBAL.lib, 'jcaptcha/jcaptcha-2.0-alpha-1-SNAPSHOT.jar'))

  testCompile "junit:junit:$junitVersion"
  providedCompile "javax.servlet:javax.servlet-api:$javaxServletVersion"
}
