apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

task dist(dependsOn: 'war') {
  doLast {
    delete new File(GLOBAL.root, "dep/dist/apps/$project.name")
    copy {
      from zipTree(war.archivePath)
      into new File(GLOBAL.root, "dep/dist/apps/$project.name/ROOT")
      exclude 'WEB-INF/classes/application*.properties'
    }
    copy {
      from configurations.jdbc
      into new File(GLOBAL.root, "dep/dist/apps/$project.name/lib")
    }
    copy {
      from new File(GLOBAL.root, "dep/conf/apps/$activeProfile/shared")
      into new File(GLOBAL.root, "dep/dist/apps/$project.name")
    }
    copy {
      from new File(GLOBAL.root, "dep/conf/apps/$activeProfile/$project.name")
      into new File(GLOBAL.root, "dep/dist/apps/$project.name")
    }
  }
}

dependencies {
	compile project(":shared")
	
compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
compile group: 'com.mangofactory', name: 'swagger-models', version: '1.0.2'
compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.3.11'


  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  compile "cglib:cglib:$cglibVersion"
  compile "commons-codec:commons-codec:$commonsCodecVersion"
  compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
  compile "com.caucho:hessian:$hessianVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.google.code.findbugs:jsr305:$findbugsVersion"
  compile "com.mchange:c3p0:$c3p0Version"
  compile "javax.el:javax.el-api:$javaxElApiVersion"
  compile "javax.mail:mail:$javaxMailVersion"
  compile "org.apache.commons:commons-lang3:$commonsLang3Version"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-web:$log4jVersion"
  compile "org.apache.poi:poi:$poiVersion"
  compile "org.apache.poi:poi-ooxml:$poiVersion"
  compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
  compile "org.apache.shiro:shiro-core:$shiroVersion"
  compile "org.apache.shiro:shiro-spring:$shiroVersion"
  compile "org.aspectj:aspectjweaver:$aspectjVersion"
  compile "org.bouncycastle:bcprov-jdk16:$bcprovVersion"
  compile "org.freemarker:freemarker:$freemarkerVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
  compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
  compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"

  compile "org.activiti:activiti-engine:$activitiVersion"
  compile "org.activiti:activiti-bpmn-converter:$activitiVersion"
  compile "org.activiti:activiti-process-validation:$activitiVersion"
  compile "org.activiti:activiti-image-generator:$activitiVersion"
  compile "org.activiti:activiti-spring:$activitiVersion"
  compile "org.apache.commons:commons-email:$commonsEmailVersion"
  compile "org.mybatis:mybatis:$mybatisVersion"
  compile "org.springframework:spring-beans:$springVersion"
  compile "commons-dbcp:commons-dbcp:$dbcpVersion"
  compile "javax.activation:activation:$activationVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"

  compile("org.owasp.esapi:esapi:2.1.0") {
    exclude(module: 'log4j')
  }
  compile("org.owasp.encoder:encoder-esapi:1.2") {
    exclude(module: 'esapi')
  }
  compile "redis.clients:jedis:$jedisVersion"
  compile "com.jhlabs:filters:2.0.235"
  compile "com.octo.captcha:jcaptcha-api:1.0"
  compile files(new File(GLOBAL.lib, 'jcaptcha/jcaptcha-2.0-alpha-1-SNAPSHOT.jar'))

  runtime "jstl:jstl:$jstlVersion"
  testCompile "junit:junit:$junitVersion"
  providedCompile "javax.servlet:javax.servlet-api:$javaxServletVersion"

  modules {
    module('log4j:log4j') {
      replacedBy('org.slf4j:log4j-over-slf4j')
    }
    module('commons-logging:commons-logging') {
      replacedBy('org.slf4j:jcl-over-slf4j')
    }
  }

  gretty configurations.jdbc
}

gretty {
  systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
  // extraResourceBase 'directory2'
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  jvmArgs = ['-XX:MaxPermSize=512m']
  servletContainer = 'jetty9'
  httpPort = 8080
  contextPath = '/'
  debugPort = 8000
  debugSuspend = true
  interactiveMode = 'restartOnKeyPress'
  inplaceMode = 'hard'
  scanInterval = 0
}