# guitar

./: app.json
conf/gradle/: global.gradle  springboot.gradle
src/apps/: .project  README.md  build.gradle  settings.gradle
src/apps/.metadata/: version.ini
src/apps/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/cu-prj-api/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/cu-prj-http-skeleton/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/gu-prj/: .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/guitar-prj/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/oauth2-api/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/oauth2-client/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/oauth2-server/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.projects/shared/: .location  .markers  .markers.snap
src/apps/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/apps/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/apps/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/apps/.metadata/.plugins/org.eclipse.debug.core/.launches/: HttpUtils.launch  UserController.launch  guitar-prj.launch
src/apps/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src/apps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/apps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/apps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
src/apps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1  segments_2
src/apps/.metadata/.plugins/org.eclipse.jdt.core/: 114803475.index  1482148768.index  1884021356.index  2437604708.index  3313375747.index  3591569175.index  3604642564.index  3608890382.index  3848855904.index  478926952.index  916277975.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/apps/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/apps/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/apps/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
src/apps/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
src/apps/.metadata/.plugins/org.eclipse.m2e.core/nexus/58d24008df21dbde8a06ea3179eedd12/: _0.cfs  _1.cfs  segments_3
src/apps/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
src/apps/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/apps/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xukaiqiangdemacbook-pro_1156/: node.properties
src/apps/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xukaiqiangdembp_7/: node.properties
src/apps/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/apps/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
src/apps/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/apps/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/apps/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/apps/gu-prj/: .classpath  .project  README.md  build.gradle
src/apps/gu-prj/doc/system/: 统一用户系统对外接口.xlsx
src/apps/gu-prj/doc/www/: 个人设置.xlsx  岗位管理.xlsx  机构管理.xlsx  权限管理.xlsx  用户管理.xlsx  菜单图标.xlsx  菜单管理.xlsx  角色管理.xlsx
src/apps/gu-prj/scripts/: gradle-debug.bat  gradle-debug.sh  gradle-flywayMigrate.bat  gradle-run.bat
src/apps/gu-prj/scripts/mysql/: V1__init_database.sql  V2__init_sys_tables.sql  mysql.sql
src/apps/gu-prj/scripts/postgresql/: V1__init_database.sql  V2__init_domains.sql  V3__init_xfjr_cu_tables.sql  V4__init_xfjr_cu_tables.sql  V5__init_xfjr_cu_oauth_clientinfo_tables.sql  V6__init_xfjr_cu_tables.sql  V7__init_xfjr_cu_tables.sql  postgresql.sql
src/apps/gu-prj/src/main/resources/: application.development.properties  application.test.properties  log4j2.xml
src/apps/gu-prj/src/main/webapp/WEB-INF/: web.xml
src/apps/guitar-prj/: .classpath  .classpath 2  README.md  build.gradle
src/apps/guitar-prj/doc/channel/: app.xlsx
src/apps/guitar-prj/doc/system/: ce.xlsx
src/apps/guitar-prj/doc/前端接口/: 上级电话回访接口说明.xlsx  借贷申请简单录入.xlsx  借贷申请详情录入.xlsx  取消任务接口说明.xlsx  已办任务接口说明.xlsx  电核-初核.xlsx
src/apps/guitar-prj/doc/概要设计/: 业务系统概要设计.docx
src/apps/guitar-prj/scripts/: gradle-debug.bat  gradle-flywayMigrate.sh
src/apps/guitar-prj/scripts/postgresql/: V5__init_flow_tables.sql  V6__init_cb_fl_ap_t.sql  V8__init_cb_fl_ap_su_t.sql  V9__upd_flow_tables.sql  v7_init_cb_woo.sql
src/apps/guitar-prj/scripts/sql/: table.sql
src/apps/guitar-prj/src/main/resources/: application.development.properties  application.properties  autodeploy.properties  flowxml.properties  log4j2.xml
src/apps/guitar-prj/src/main/resources/bpm/: autoassign_strategy.xml  bpm_fixform.xml
src/apps/guitar-prj/src/main/resources/spring/: applicationContext-database.xml  applicationContext.xml
src/base/shared/: .classpath  build.gradle
src/base/shared/scripts/: gradle-build.bat
src/boot/dbre/: README.md  build.gradle  gradle.properties
src/boot/dbre/freemarker/www/${moduleName}/: package.json.module.ftl
src/boot/dbre/scripts/: dbre_metadata.test.sql  gradle-generate.bat  gradle-generate.sh
src/boot/rmc/freemarker/src/${projectName}-prj-thrift-gen/: build.gradle
src/boot/wmc/: build.gradle  gradle.properties
(+3126 files in other folders)
