window.app = window.app || {};
window.app.mainMenus = window.app.mainMenus || {};
+function ($, app) {
    $.extend(app.mainMenus, [{
        "id": "50005",
        "text": "个人工作台",
        "uri": "/",
        "url": "http://cu-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M40002"},
        "children": [{
            "id": "2",
            "text": "我的任务",
            "uri": "/",
            "url": "http://cb-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "3",
                "text": "待办任务",
                "uri": "/cb/mytask-list/mytask-waiting-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/mytask-list/mytask-waiting-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "5",
                "text": "已结任务",
                "uri": "/cb/mytask-list/mytask-end-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/mytask-list/mytask-end-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "4",
                "text": "已办任务",
                "uri": "/cb/mytask-list/mytask-finish-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/mytask-list/mytask-finish-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "6",
                "text": "取消任务",
                "uri": "/cb/mytask-list/mytask-cancle-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/mytask-list/mytask-cancle-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "7",
                "text": "拒绝任务",
                "uri": "/cb/mytask-list/mytask-refuse-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/mytask-list/mytask-refuse-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "80",
            "text": "个人设置",
            "uri": "/",
            "url": "http://cu-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "81",
                "text": "个人信息维护",
                "uri": "/cu/personal-settings/personal-info-maintenance.html",
                "url": "http://cu-xfjr.zkbc.net/cu/personal-settings/personal-info-maintenance.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "82",
                "text": "修改登录密码",
                "uri": "/cu/personal-settings/update-password.html",
                "url": "http://cu-xfjr.zkbc.net/cu/personal-settings/update-password.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "83",
                "text": "请假登记",
                "uri": "/cu/personal-settings/leave-registration-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/personal-settings/leave-registration-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }]
    }, {
        "id": "20",
        "text": "客户管理",
        "uri": "/",
        "url": "http://cs-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M3780406139243903"},
        "children": [{
            "id": "21",
            "text": "个人客户管理",
            "uri": "/cs/personal-customer/personal-customer.html",
            "url": "http://cs-xfjr.zkbc.net/cs/personal-customer/personal-customer.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "22",
            "text": "黑白名单管理",
            "uri": "/",
            "url": "http://cs-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "24",
                "text": "个人白名单",
                "uri": "/cs/name-ist-management/person-white-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/person-white-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "25",
                "text": "个人灰名单",
                "uri": "/cs/name-ist-management/person-gray-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/person-gray-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "23",
                "text": "个人黑名单",
                "uri": "/cs/name-ist-management/person-black-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/person-black-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }]
    }, {
        "id": "8",
        "text": "业务办理",
        "uri": "/",
        "url": "http://cb-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M3780682826222213"},
        "children": [{
            "id": "9",
            "text": "贷款申请处理",
            "uri": "/",
            "url": "http://cb-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "10",
                "text": "贷款申请简要录入",
                "uri": "/cb/loan-application/brief-entry.html",
                "url": "http://cb-xfjr.zkbc.net/cb/loan-application/brief-entry.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "11",
                "text": "贷款申请详情录入",
                "uri": "/cb/loan-application/detail-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/loan-application/detail-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "12",
                "text": "电核/初审",
                "uri": "/cb/nucleus-nucleus/nucleus-nucleus-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/nucleus-nucleus/nucleus-nucleus-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "13",
                "text": "二级审批",
                "uri": "/cb/two-levels-approval/two-levels-approval-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/two-levels-approval/two-levels-approval-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "14",
                "text": "合同签订",
                "uri": "/cb/contract/contract-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/contract/contract-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "15",
                "text": "用款申请",
                "uri": "/cb/spent-loan/spent-loan-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/spent-loan/spent-loan-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "16",
                "text": "电话回访",
                "uri": "/cb/call-return-visit/return-visit-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/call-return-visit/return-visit-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "17",
                "text": "上级电话回访",
                "uri": "/cb/superior-telephone-return/superior-telephone-return-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/superior-telephone-return/superior-telephone-return-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "18",
                "text": "放款审查",
                "uri": "/cb/loan-review/loan-review-list.html",
                "url": "http://cb-xfjr.zkbc.net/cb/loan-review/loan-review-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "99023",
            "text": "资金出账业务",
            "uri": "/",
            "url": "http://ce-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "99026",
                "text": "批量扣款任务",
                "uri": "/ce/cepausfa/cepausfa-index.html",
                "url": "http://ce-xfjr.zkbc.net/ce/cepausfa/cepausfa-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99024",
                "text": "放款管理",
                "uri": "/ce/cemlap/cemlap-index.html",
                "url": "http://ce-xfjr.zkbc.net/ce/cemlap/cemlap-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99025",
                "text": "扣款管理",
                "uri": "/ce/cepaus/cepaus-index.html",
                "url": "http://ce-xfjr.zkbc.net/ce/cepaus/cepaus-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "121",
            "text": "贷款业务",
            "uri": "/",
            "url": "http://cc-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "110",
                "text": "贷款发放",
                "uri": "/cc/loan/lnloinft/lnloinft-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnloinft/lnloinft-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99012",
                "text": "资金出账",
                "uri": "/cc/loan/lnsetlacinf/lnsetlacinf-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnsetlacinf/lnsetlacinf-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "111",
                "text": "放款成功查询",
                "uri": "/cc/loan/lnloinf/lnloinf-list.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnloinf/lnloinf-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "112",
                "text": "主动还款申请",
                "uri": "/cc/loan/lnrpt/lnrpt-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnrpt/lnrpt-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "113",
                "text": "息费减免申请",
                "uri": "/cc/loan/lnrrinf/lnrrinf-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnrrinf/lnrrinf-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "114",
                "text": "利率变更表申请",
                "uri": "/cc/loan/lnratchg/lnratchg-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnratchg/lnratchg-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "116",
                "text": "还款账号变更申请",
                "uri": "/cc/loan/lnacchg/lnacchg-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnacchg/lnacchg-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "118",
                "text": "贷款展期申请",
                "uri": "/cc/loan/lnexdapp/lnexdapp-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lnexdapp/lnexdapp-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "99015",
            "text": "内部存款业务",
            "uri": "/cc/cc/cc",
            "url": "http://cc-xfjr.zkbc.net/cc/cc/cc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "99017",
                "text": "内部存款交易",
                "uri": "/cc/loan/lndeptrdinf/lndeptrdinf-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lndeptrdinf/lndeptrdinf-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99016",
                "text": "内部存款账户",
                "uri": "/cc/loan/lndepinf/lndepinf-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/loan/lndepinf/lndepinf-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }]
    }, {
        "id": "32",
        "text": "系统配置",
        "uri": "/",
        "url": "http://cs-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M3780662241135984"},
        "children": [{
            "id": "99019",
            "text": "结算参数管理",
            "uri": "/",
            "url": "http://ce-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "99021",
                "text": "参数管理",
                "uri": "/ce/systemConfig/systemConfig-index.html",
                "url": "http://ce-xfjr.zkbc.net/ce/systemConfig/systemConfig-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "50015",
            "text": "通用参数",
            "uri": "/",
            "url": "http://cs-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "50001",
                "text": "字典管理",
                "uri": "/cs/dictionarycategory/index.html",
                "url": "http://cs-xfjr.zkbc.net/cs/dictionarycategory/index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "99000",
            "text": "组织机构",
            "uri": "/",
            "url": "http://cs-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "85",
                "text": "机构管理",
                "uri": "/cu/organization-management/organization-management-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/organization-management/organization-management-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "89",
                "text": "角色管理",
                "uri": "/cu/role-management/role-management-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/role-management/role-management-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "87",
                "text": "岗位管理",
                "uri": "/cu/post-management/post-management-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/post-management/post-management-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "91",
                "text": "用户管理",
                "uri": "/cu/user-management/user-management-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/user-management/user-management-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "47",
            "text": "核心业务参数",
            "uri": "/",
            "url": "http://cc-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "48",
                "text": "币种信息管理",
                "uri": "/cc/params/parcurtyp/parCurTypIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parcurtyp/parCurTypIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "49",
                "text": "还款方式配置表管理",
                "uri": "/cc/params/parpaycfg/parPayCfgIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parpaycfg/parPayCfgIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "50",
                "text": "还款顺序管理",
                "uri": "/cc/params/parpayord/parPayOrdIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parpayord/parPayOrdIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "51",
                "text": "基准利率分类管理",
                "uri": "/cc/params/parrattyp/parRatTypIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parrattyp/parRatTypIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "54",
                "text": "系统基本信息管理",
                "uri": "/cc/system/sybainf/syBaInf-look.html",
                "url": "http://cc-xfjr.zkbc.net/cc/system/sybainf/syBaInf-look.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "52",
                "text": "交易码配置管理",
                "uri": "/cc/params/partrcfg/parTrCfgIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/partrcfg/parTrCfgIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "53",
                "text": "科目信息配置管理",
                "uri": "/cc/system/syaccfg/syAcCfgIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/system/syaccfg/syAcCfgIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "55",
                "text": "流水信息管理",
                "uri": "/cc/params/parseqinf/parSeqInfIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parseqinf/parSeqInfIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99011",
                "text": "节假日管理",
                "uri": "/cc/params/parholdaycfg/parHolDayCfg-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/parholdaycfg/parHolDayCfg-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "56",
                "text": "内部字典管理",
                "uri": "/cc/params/csdicfg/csdicfg-index.html",
                "url": "http://cc-xfjr.zkbc.net/cc/params/csdicfg/csdicfg-index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99018",
                "text": "刷新核心系统缓存",
                "uri": "/cc/system/syrefresh/sysRefreshIndex.html",
                "url": "http://cc-xfjr.zkbc.net/cc/system/syrefresh/sysRefreshIndex.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "102",
            "text": "业务参数",
            "uri": "/",
            "url": "http://cs-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "33",
                "text": "产品设置",
                "uri": "/cs/product-set/product-set.html",
                "url": "http://cs-xfjr.zkbc.net/cs/product-set/product-set.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99013",
                "text": "放款机构配置",
                "uri": "/cs/lending-institution/lending-institution-configure.html",
                "url": "http://cs-xfjr.zkbc.net/cs/lending-institution/lending-institution-configure.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99014",
                "text": "放款机构维护",
                "uri": "/cs/lending-institution/lending-institution-service.html",
                "url": "http://cs-xfjr.zkbc.net/cs/lending-institution/lending-institution-service.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "37",
                "text": "还款方式",
                "uri": "/cs/repay-mode/repay-mode.html",
                "url": "http://cs-xfjr.zkbc.net/cs/repay-mode/repay-mode.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "38",
                "text": "费用计算",
                "uri": "/cs/cost-account/cost-account.html",
                "url": "http://cs-xfjr.zkbc.net/cs/cost-account/cost-account.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "39",
                "text": "费用子信息",
                "uri": "/cs/cost-subInfor/cost-subInfor.html",
                "url": "http://cs-xfjr.zkbc.net/cs/cost-subInfor/cost-subInfor.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "40",
                "text": "佣金配置",
                "uri": "/cs/brokerage-config/brokerage-config-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/brokerage-config/brokerage-config-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99002",
                "text": "基础材料配置",
                "uri": "/cs/base-material/base-material-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/base-material/base-material-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "41",
                "text": "促销配置",
                "uri": "/cs/promotion-allocation/promotion-allocation.html",
                "url": "http://cs-xfjr.zkbc.net/cs/promotion-allocation/promotion-allocation.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "36",
                "text": "材料设置",
                "uri": "/cs/material-setting/material-setting-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/material-setting/material-setting-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "34",
                "text": "打印模板集管理",
                "uri": "/cs/printtemplateset/index.html",
                "url": "http://cs-xfjr.zkbc.net/cs/printtemplateset/index.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "42",
                "text": "额度审批",
                "uri": "/cs/limit-examine/limit-examine-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/limit-examine/limit-examine-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "43",
                "text": "电核设置",
                "uri": "/cs/nuclear-set/nuclear-set.html",
                "url": "http://cs-xfjr.zkbc.net/cs/nuclear-set/nuclear-set.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "45",
                "text": "工单配置",
                "uri": "/cK",
                "url": "http://cs-xfjr.zkbc.net/cK",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "46",
                "text": "消息中心",
                "uri": "/cK",
                "url": "http://cs-xfjr.zkbc.net/cK",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "44",
                "text": "电核比例",
                "uri": "/cs/tel-check-percent/check-percent-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/tel-check-percent/check-percent-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99003",
                "text": "产品试算",
                "uri": "/cs/trial/trial.html",
                "url": "http://cs-xfjr.zkbc.net/cs/trial/trial.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "93",
            "text": "菜单管理",
            "uri": "/",
            "url": "http://cu-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "99",
                "text": "菜单图标管理",
                "uri": "/cu/menu-picture/menu-picture-list.html",
                "url": "http://cu-xfjr.zkbc.net/cu/menu-picture/menu-picture-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "99009",
                "text": "权限管理",
                "uri": "/cu/auth-management/auth-management2.html",
                "url": "http://cu-xfjr.zkbc.net/cu/auth-management/auth-management2.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "50004",
                "text": "菜单配置",
                "uri": "/cu/menu-management/menu-management.html",
                "url": "http://cu-xfjr.zkbc.net/cu/menu-management/menu-management.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "200",
            "text": "工作流引擎",
            "uri": "/",
            "url": "http://cb-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "101",
                "text": "流程管理",
                "uri": "/workflow/flows/index",
                "url": "http://cb-xfjr.zkbc.net/workflow/flows/index",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }]
    }, {
        "id": "50002",
        "text": "贷后管理",
        "uri": "/",
        "url": "http://cb-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M40003"},
        "children": [{
            "id": "50007",
            "text": "第三方费用管理",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50008",
            "text": "退贷管理",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50009",
            "text": "匹配银行流水",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50013",
            "text": "主动还款试算",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50016",
            "text": "批量还款导入",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50014",
            "text": "五级分类变更",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50018",
            "text": "保证金管理",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50017",
            "text": "息费减免",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50012",
            "text": "贷款变更",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50019",
            "text": "贷款核销",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50003",
            "text": "溢缴款管理",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50011",
            "text": "主动还款",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50006",
            "text": "贷款撤销",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "50010",
            "text": "还款账户变更",
            "uri": "/ccc",
            "url": "http://cb-xfjr.zkbc.net/ccc",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }]
    }, {
        "id": "29",
        "text": "第三方机构",
        "uri": "/",
        "url": "http://cs-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M3780286053094452"},
        "children": [{
            "id": "125",
            "text": "黑白名单管理",
            "uri": "/",
            "url": "http://cb-xfjr.zkbc.net/",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "27",
                "text": "合作方白名单",
                "uri": "/cs/name-ist-management/partner-white-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/partner-white-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "28",
                "text": "合作方灰名单",
                "uri": "/cs/name-ist-management/partner-gray-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/partner-gray-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }, {
                "id": "26",
                "text": "合作方黑名单",
                "uri": "/cs/name-ist-management/partner-black-list.html",
                "url": "http://cs-xfjr.zkbc.net/cs/name-ist-management/partner-black-list.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "31",
            "text": "门店管理",
            "uri": "/cs/store/store-list.html",
            "url": "http://cs-xfjr.zkbc.net/cs/store/store-list.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "30",
            "text": "合作商管理",
            "uri": "/cs/business-partner/partner-list.html",
            "url": "http://cs-xfjr.zkbc.net/cs/business-partner/partner-list.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }]
    }, {
        "id": "76",
        "text": "日终批处理",
        "uri": "/",
        "url": "http://cc-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M3780476046966993"},
        "children": [{
            "id": "77",
            "text": "批处理任务管理",
            "uri": "/cc/batch/battaskinf/battaskinf-index.html",
            "url": "http://cc-xfjr.zkbc.net/cc/batch/battaskinf/battaskinf-index.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "78",
            "text": "批处理执行计划",
            "uri": "/cc/batch/batexepl/batexepl-index.html",
            "url": "http://cc-xfjr.zkbc.net/cc/batch/batexepl/batexepl-index.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }, {
            "id": "79",
            "text": "系统批处理执行历史",
            "uri": "/cc/batch/batchhis/batchhis-index.html",
            "url": "http://cc-xfjr.zkbc.net/cc/batch/batchhis/batchhis-index.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }]
    }, {
        "id": "73",
        "text": "财务信息",
        "uri": "/",
        "url": "http://cc-xfjr.zkbc.net/",
        "style": null,
        "level": 1,
        "dispOrder": 9999,
        "styleObject": {"iconClassName": "M40018"},
        "children": [{
            "id": "74",
            "text": "会计分录信息管理",
            "uri": "/cc/loan/lnloinfentbrf/lnloinf-entbrf.html",
            "url": "http://cc-xfjr.zkbc.net/cc/loan/lnloinfentbrf/lnloinf-entbrf.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": [{
                "id": "99027",
                "text": "门捷列夫",
                "uri": "/cc/loan/lnloinfentbrf/lnloinf-entbrf.html",
                "url": "http://cu-xfjr.zkbc.net/cc/loan/lnloinfentbrf/lnloinf-entbrf.html",
                "style": null,
                "level": 3,
                "dispOrder": 9999,
                "styleObject": null,
                "children": []
            }]
        }, {
            "id": "75",
            "text": "分户账查询",
            "uri": "/cc/loan/lnloinflgd/lnloinf-lgd.html",
            "url": "http://cc-xfjr.zkbc.net/cc/loan/lnloinflgd/lnloinf-lgd.html",
            "style": null,
            "level": 2,
            "dispOrder": 9999,
            "styleObject": null,
            "children": []
        }]
    }]);
}(window.jQuery, window.app);