
window.app = window.app || {};window.app.dicts = window.app.dicts || {};
/**
 * 数据模拟
 */
  +function ($, app) {
 $.extend(app.dicts, {"dict_28":[{"id":28,"code":"FJ","name":"否决","children":[]},{"id":28,"code":"ZZ","name":"终止","children":[]},{"id":28,"code":"SX","name":"失效","children":[]},{"id":28,"code":"ZT","name":"暂停","children":[]},{"id":28,"code":"JH","name":"激活","children":[]},{"id":28,"code":"CS","name":"初始","children":[]}],"dict_44":[{"id":44,"code":"XJ","name":"现金贷","children":[]},{"id":44,"code":"NY","name":"耐用消费贷款","children":[{"id":46,"code":"02","name":"家具分期","children":[]},{"id":46,"code":"01","name":"手机分期","children":[]}]},{"id":44,"code":"TX","name":"通用消费贷款","children":[{"id":45,"code":"04","name":"装修分期","children":[]},{"id":45,"code":"03","name":"教育分期","children":[]}]}]});
 } (window.jQuery, window.app);
+function($, app){
    /*认证类型*/
    app.authenTypeList = [
        {"code":"SF","name":"身份证"},
        {"code":"SJ","name":"手机号"},
        {"code":"YH","name":"银行卡"},
    ];
    /* 接口描述*/
    app.phoneInterfaceNoList = [
        {"code":"002_004","name":"机构C手机号认证"},
        {"code":"002_029","name":"机构I手机号姓名身份认证"},
        {"code":"002_031","name":"机构K三项验证"},
        {"code":"002_032","name":"机构K二项验证"},
        {"code":"002_030","name":"机构I手机号姓名认证"}
    ];
    app.bankCardInterfaceNoList = [
            {"code":"002_005","name":"机构C银行卡3要素认证"},
            {"code":"002_017","name":"融360银行卡3要素验证（接口暂不可用）"},
            {"code":"002_018","name":"考拉银行卡4要素验证"},
            {"code":"002_019","name":"考拉银行卡3要素验证"},
            {"code":"002_020","name":"考拉银行卡2要素验证"},
            {"code":"002_023","name":"机构C银行卡2要素验证"},
            {"code":"002_024","name":"机构C银行卡4要素验证"},
            {"code":"002_027","name":"通付盾银行卡四项验证"}
        ];
    app.identityInterfaceNoList = [
                {"code":"002_022","name":"机构C手机号身份验证"},
                {"code":"002_014","name":"考拉身份证照片查询"},
                {"code":"002_015","name":"考拉身份验证"},
                {"code":"002_016","name":"融360身份验证（接口暂不可用）"},
                {"code":"002_021","name":"机构C身份验证"},
                {"code":"002_025","name":"机构E信息认证综诉"},
                {"code":"002_026","name":"机构F身份证认证"},
                {"code":"002_028","name":"通付盾姓名身份证验证"},
                {"code":"001_001","name":"国政通单条验证"}
            ];

}(window.jQuery,window.app);