#\u670d\u52a1\u5668
host.address=192.168.2.34
host.port=22
host.user=root
host.password=123456

#host.address=192.168.2.33
#host.port=22
#host.user=root
#host.password=123456

#host.address=139.129.209.98
#host.port=8129
#host.user=hmjr
#host.password=9F5495#92A4752

##\u542f\u52a8\u505c\u6b62\u811a\u672c
#start.script.home=/opt/cred/scripts/start.mgt.sh
#stop.script.home=/opt/cred/scripts/stop.mgt.sh
##war\u5305\u5730\u5740
#war.path=/opt/cred/appserver/mgt/webapps

#\u542f\u52a8\u505c\u6b62\u811a\u672cdev-cred
start.script.home=/opt/zkbc/cb-prj/bin/startup.sh
#start.script.home=/opt/zkbc/scripts/start.xjadmin.sh
stop.script.home=/opt/zkbc/cb-prj/bin/shutdown.sh
#war\u5305\u5730\u5740
war.path=/opt/zkbc/cb-prj/webapps

##\u542f\u52a8\u505c\u6b62\u811a\u672csimple-cred
#start.script.home=/opt/simple-cred/scripts/start.mgt.sh
#stop.script.home=/opt/simple-cred/scripts/stop.mgt.sh
##war\u5305\u5730\u5740
#war.path=/opt/simple-cred/appserver/mgt/webapps

##\u542f\u52a8\u505c\u6b62\u811a\u672cypmgt
#start.script.home=/opt/dev-cred/scripts/start.ypmgt.sh
#stop.script.home=/opt/dev-cred/scripts/stop.ypmgt.sh
##war\u5305\u5730\u5740
#war.path=/opt/dev-cred/appserver/ypmgt/webapps

##\u542f\u52a8\u505c\u6b62\u811a\u672ccarmgt
#start.script.home=/opt/dev-cred/scripts/start.carmgt.sh
#stop.script.home=/opt/dev-cred/scripts/stop.carmgt.sh
##war\u5305\u5730\u5740
#war.path=/opt/dev-cred/appserver/carmgt/webapps

##\u542f\u52a8\u505c\u6b62\u811a\u672chosuemgt
#start.script.home=/opt/dev-cred/scripts/start.hosuemgt.sh
#stop.script.home=/opt/dev-cred/scripts/stop.hosuemgt.sh
##war\u5305\u5730\u5740
#war.path=/opt/dev-cred/appserver/hosuemgt/webapps

##\u542f\u52a8\u505c\u6b62\u811a\u672c/opt/zkbc/mgt
#start.script.home=/opt/zkbc/mgt/bin/run.sh
#stop.script.home=/opt/zkbc/mgt/bin/shutdown.sh
##war\u5305\u5730\u5740
#war.path=/opt/zkbc/mgt/webapps

#PID=$(jps -lv|grep /opt/dev-cred/appserver/mgt |awk '{print $1}')
#if [ -n "$PID" ]
#        then
#        kill -9 $PID
#        echo \u201cforce kill app\u2026\u201d;
#fi

