
window.app = window.app || {};window.app.dicts = window.app.dicts || {};
/**
 * 数据模拟
 */
  +function ($, app) {
 $.extend(app.dicts, {"dict_28":[{"id":28,"code":"FJ","name":"否决","children":[]},{"id":28,"code":"ZZ","name":"终止","children":[]},{"id":28,"code":"SX","name":"失效","children":[]},{"id":28,"code":"ZT","name":"暂停","children":[]},{"id":28,"code":"JH","name":"激活","children":[]},{"id":28,"code":"CS","name":"初始","children":[]}],"dict_44":[{"id":44,"code":"XJ","name":"现金贷","children":[]},{"id":44,"code":"NY","name":"耐用消费贷款","children":[{"id":46,"code":"02","name":"家具分期","children":[]},{"id":46,"code":"01","name":"手机分期","children":[]}]},{"id":44,"code":"TX","name":"通用消费贷款","children":[{"id":45,"code":"04","name":"装修分期","children":[]},{"id":45,"code":"03","name":"教育分期","children":[]}]}]});
 } (window.jQuery, window.app);
+function($, app){
/**
     * 面包屑导航数据
     * @type {{icon: string, dt: string, dd: Array}}
     */
    app.crumbs = {
        icon: 'icon-set',
        dt: {
            text: '情报系统',
            url: '#'
        },
        dd: [
            {
                text: '情报数据',
                url: '#'
            },
            {
                text: '查询服务',
                url: '#'
            },
            {
                text: '黑名单查询',
                url: '#'
            }
        ]
    };


}(window.jQuery,window.app);