#locale
locale.default=zh_CN
#jdbc settings
jdbc.database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/xfjr?searchpath=xfjr_cu
jdbc.schema=xfjr_cu
#jdbc.username=AQ1SpkLd8KSLvTKUEZ2Chg==
#jdbc.password=weCEyF38ofBtzBWwuP6oYQ==
#jdbc.encrypt=1
jdbc.username=root
jdbc.password=root
jdbc.encrypt=0

#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1

admin.menu.location=left
admin.role.admin=ADMIN
admin.user.defaultPassword=888888
admin.user.resetLoginPassword.vfcode.expires=3600

expires.OAuthAccessToken=7200
oauth.loginUrl=http://localhost:3030/login.html

shiro.sessionIdCookieName=cu-shirosessionid
