# 有效的SHEET
includes=
# 排除的SHEET
excludes=

metaxlsx=MESSAGES.xlsx
client=m
target=..
corpJavaPackageName=net.zkbc
javaPackageName=net.zkbc.my.app
apiProjectName=m-api
appProjectName=m-app
objcPrefix=APP
