# 数据库配置
# data-postgresql 配置
jdbc.database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/xfjr?searchpath=xfjr_cb
jdbc.schema=xfjr_cb
jdbc.username=xfjr
jdbc.password=xfjr

# metadata-postgresql 配置
# metadata.url=jdbc:postgresql://localhost:5432/xfjr?searchpath=xfjr_cb
# metadata.schema=xfjr_cb
# metadata.username=xfjr
# metadata.password=xfjr


# jdbc.database=MYSQL
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/xkq_guitar?useUnicode=true&characterEncoding=utf-8&useSSL=false
# jdbc.schema=xkq_guitar
# jdbc.username=root
# jdbc.password=root
# jdbc.encrypt=0