#mysql database settings
jdbc.database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/xfjr?searchpath=xfjr
jdbc.schema=public
jdbc.username=xfjr
jdbc.password=xfjr
jdbc.encrypt=0
jdbc.flyway.url=jdbc:postgresql://localhost:5432/xfjr
jdbc.flyway.user=xfjr
jdbc.flyway.password=xfjr

shiro.hashAlgorithmName=SHA-1
shiro.hashIterations=1
shiro.includes=/**
shiro.excludes=/app/**
shiro.concurrent=true
shiro.rememberMeDays=7
shiro.sessionTimeout=1800
shiro.activeSessionsCacheName=shiro-activeSessionCache

redis.mode=Single
redis.host=127.0.0.1
redis.port=6379

#redis.mode=Sentinel
#redis.sentinel.master=mymaster
#redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380

#redis.mode=Cluster
#redis.cluster.nodes=127.0.0.1:26379,127.0.0.1:26380

shared.loginfail.expires=3600
shared.loginfail.max.captcha=3
